######################### Version ##########################

set(OMZModules_VERSION "@PROJECT_VERSION@")
set(OMZModules_VERSION_MAJOR  "@PROJECT_VERSION_MAJOR@")
set(OMZModules_VERSION_MINOR  "@PROJECT_VERSION_MINOR@")
set(OMZModules_VERSION_PATCH  "@PROJECT_VERSION_PATCH@")
set(OMZModules_VERSION_TWEAK  "@PROJECT_VERSION_TWEAK@")

message(STATUS "Found OMZ CMake modules v${OMZModules_VERSION}")


################## Including directories ###################

if(EXISTS ${PROJECT_SOURCE_DIR}/cmake)
    list(APPEND CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake)
endif()
include_directories(${CMAKE_BINARY_DIR})
set(OMZModules_PATH ${CMAKE_CURRENT_LIST_DIR})


#################### Including modules #####################

include(CMakeParseArguments)
include(${CMAKE_CURRENT_LIST_DIR}/Modules/common/OMZInitVars.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/Modules/common/OMZFunctions.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/Modules/common/OMZVersion.cmake)


##################### Uninstall target #####################

configure_file(${CMAKE_CURRENT_LIST_DIR}/Templates/cmake_uninstall.cmake.in
               ${CMAKE_BINARY_DIR}/cmake_uninstall.cmake @ONLY)
add_custom_target(uninstall
                  COMMAND ${CMAKE_COMMAND} -P cmake_uninstall.cmake
                  WORKING_DIRECTORY ${CMAKE_BINARY_DIR})
